<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deadcast.blog</title>
  </head>
  <body style="padding:0 15px 0 15px;">
    <img src="/images/deadcast.jpg" style="float:right;" width="54"/>
    <h1>deadcast.blog</h1>
    <a href="/">home</a>
    <a href="https://gitlab.com/deadcast">gitlab</a>
    <a href="mailto:deadcast@sent.com">email</a>
    (site last updated on 7/9/18)
    <hr/>
    <ol style="padding-left:15px;">
      <li>
        <a href="posts/playing-audio-with-xaudio2-and-mingw-w64.html">
          Playing audio with XAudio2 and Mingw-w64
        </a>
      </li>
    </ol>
  </body>
</html>
